graphql-mongo-demo/src/main/resources/schemadata.graphqls

type Game{
    id:ID!
    title: String!
    genre: String!
    releaseDate: String
    platform: String!
}
# Root
type Query{
    findAllGames:[Game]!
    countGames:Long!
}
# Root
type Mutation{
    createGame(title: String!,genre:String!,releaseDate:String,platform:String!): Game!
    updateGame(id:ID!,title:String,genre:String,releaseDate:String,platform:String): Game!
}

type Guide{
    id: ID!
    title: String!
    gameLenght: Int
    levels: [String]
    game: Game!
}

extend type Query{
    findAllGuides: [Guide]!
    countGuides: Long!
}

extend type Mutation{
    createGuide(title:String!,gameLenght:Int,levels:[String],game: ID!): Guide!
    updateGuide(id:ID!,title:String!,gameLenght:Int,levels:[String]): Guide!
    deleteGuide(id:ID!): Boolean
}